<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      background: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    div {
      margin: 20px 0;
    }

    .btn{
      background: rgb(98, 0, 255);
      color: #fff;
      font-size: 16px;
      padding: 15px 20px;
      margin: 0 10px;
      border-style: none;
    }

    .btn:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    /* tamaño */
    .small{
      font-size: 14px;
      padding:10px 15px;
    }
    .medium{
      font-size: 16px;
      padding:15px 20px;
    }
    .large{
      font-size: 18px;
      padding:20px 25px;
    }

    /* colores */
    .azul{
      background: rgb(0, 34, 255);
    }
    .verde{
      background: rgb(0, 255, 98);
    } 
    .naranja{
      background: rgb(255, 98, 0);
    }

  /* efectos */
    .border-radius{
      border-radius: 30px;
    }

  </style>
</head>
<body>
  <div>
    <button class="btn">
      Boton estandar
    </button>
  </div>

  <div>
    <button class="btn small azul">
      Boton pequeño
    </button>
    <button class="btn medium verde">
      Boton mediano
    </button>
    <button class="btn large naranja">
      Boton grande
    </button>
  </div>

  <div>
    <button class="btn small azul border-radius">
      Boton pequeño
    </button>
    <button class="btn medium verde border-radius">
      Boton mediano
    </button>
    <button class="btn large naranja border-radius">
      Boton grande
    </button>
  </div>
</body>
</html>