<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo caja</title>

  <style>
    *{
      box-sizing: border-box;
      font-family: sans-serif;
      padding: 0;
      margin: 0;
    }
    .menu {
      background-color: #13a4a4;
      padding: 10px 0 20px 30px;
    }

    .menu-nav {
      list-style: none;
      padding-left: 5px;
      margin: 0px;
    }

    .menu-nav__item {
      display: inline-block;
    }

    .menu-nav__item a {
      color: white;
      text-decoration: none;
    }

    /*Pseudo clases*/

    .menu-nav__item a:hover {
      color: rgb(255, 0, 21);
    }

    .menu-nav__item a:active {
      color: rgb(0, 255, 51);
    }

    /*Pseudo elemento*/

    .menu-nav__item a::after {
      content: "|";
    }

    /*Modelo caja*/
    main{
      width: 100%;
      height: 300px;
      border: 10px solid gray;
      padding: 20px 35px;
    }

  </style>


</head>
<body>

  <header>
    <nav class="menu">
      <ul class="menu-nav">
        <li class="menu-nav__item"><a href="">Inicio</a></li>
        <li class="menu-nav__item"><a href="">Trabajo</a></li>
        <li class="menu-nav__item"><a href="">Blog</a></li>
        <li class="menu-nav__item"><a href="">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Hola mundo</h1>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <ul>
        <li>item</li>
      </ul>
    </section>
  </main>
  
</body>
</html>