<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textos</title>
  <style>
    /* clase universal */
    *{
      font-family: sans-serif;
    }
    /* Clase h1 */
    h1 {
      color: #13a4a4;
      text-align: center;
    }
    p{
      text-align: justify;
      text-transform: uppercase;
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
      text-indent: 40px;
      line-height: 1.7;
      word-spacing: 10px;
      text-shadow: 4px 3px 2px rgba(0, 0, 0, 0.303);
    }

    a{
      text-decoration: none;
      text-transform: capitalize;
      font-size: 20px;
      letter-spacing: 3px;
    }

    a:hover{
      text-decoration: underline;
      
    }
  </style>
</head>
<body>
  <main>
    <h1>hola mundo</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam totam explicabo obcaecati 
      necessitatibus autem in aliquam, voluptas molestiae repellendus quos aut quibusdam, 
      dolores cumque eos. Sint quas adipisci deserunt harum?
    </p>

    <a href="">google!!</a>
  </main>
</body>
</html>